{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql4.webio.pl,2401;Database=betsoffriends_db_prod;Uid=betsoffriends_db_admin;Password=d!jWYtePkLK5tcZ;TrustServerCertificate=True;",
    "LocalDb": "Data Source=mssql4.webio.pl,2401;Database=betsoffriends_db_prod;Uid=betsoffriends_db_admin;Password=d!jWYtePkLK5tcZ;TrustServerCertificate=True;",
    "ProdDb": "Data Source=mssql4.webio.pl,2401;Database=betsoffriends_db_prod;Uid=betsoffriends_db_admin;Password=d!jWYtePkLK5tcZ;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "IsThisReallySecureSecretKeyOfAtLeast32Chars!",
    "Issuer": "betsoffriends.com",
    "Audience": "betsoffriends.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.webio.pl",
    "SmtpPort": 587,
    "SmtpUsername": "noreply@betsoffriends.com",
    "SmtpPassword": "Zgnt4GESs4A!xFN",
    "FromEmail": "noreply@betsoffriends.com"
  },
  "App": {
    "BackendBaseUrlDev": "https://localhost:7066",
    "BackendBaseUrlProd": "https://api.betsoffriends.com",
    "ClientBaseUrlDev": "http://localhost:8100",
    "ClientBaseUrlProd": "https://app.betsoffriends.com"
  },
  "FootballData": {
    "ApiBaseUrl": "http://api.football-data.org/v4",
    "AuthToken": "de5a323d0f3e495d88c90870c00afa0a"
  }
}
